<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cover"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:contentDescription="@string/Title"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/price"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_song"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/blue_500"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/roboto"
                    android:layout_height="wrap_content"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingbar"
                    android:rating="3"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="false"/>
                <TextView
                    android:id="@+id/Quantity"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/quantity"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qut"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/plus"
                        android:src = "@drawable/ic_baseline_add_24"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeno"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/white"
                        android:hint="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/blue_500"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/minus"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_remove_24"/>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:text="@string/add_basket"
                    app:strokeColor="@color/blue_500"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/ic_shopping_basket"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_height="70dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/Buy"
                    style="@style/Theme.ClothesShopping.MaterialButton"
                    android:layout_height="50dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>