<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.BasketActivity">

    <Button
        android:id="@+id/checkout"
        android:text="@string/proceed_to_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/holder"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/category"
                    android:padding="10dp"
                    android:textColor="@color/blue_500"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/cover"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/Title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/title_song"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qut"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plus"
                    android:src = "@drawable/ic_baseline_add_24"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeno"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/blue_500"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/minus"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_remove_24"/>

            </LinearLayout>


        </LinearLayout>





</RelativeLayout>